<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class = "nav">
            <ul>
                <li><a href="index.html">Web</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </div>

        <div id="advanced">Advanced Search</div>
        
        <div class="rule"></div>

        <div class ="form-advanced">
            <form action="https://google.com/search">

                <div class="flexbox">
                    <div class="col-1 col-1-h">Find pages with...</div>
                    <div class="col-2"></div>
                    <div class="col-3 col-3-h">To do this in the search box</div>
                </div>

                <div class="flexbox">
                    <div class="col-1">all these words:</div>
                    <div class="col-2"><input type="text" name="as_q"></div>
                    <div class="col-3">Type the important words:  <span class="code">tricolor rat terrier</span></div>
                </div>

                <div class="flexbox">
                    <div class="col-1">this exact word or phrase:</div>
                    <div class="col-2"><input type="text" name="as_epq"></div>
                    <div class="col-3">Put exact words in quotes:  <span class="code">rat terrier"</span></div>
                </div>

                <div class="flexbox">
                    <div class="col-1">any of these words:</div>
                    <div class="col-2"><input type="text" name="as_oq"></div>
                    <div class="col-3">Type OR between all the words you want:  <span class="code">miniature OR standard</span></div>
                </div>

                <div class="flexbox">
                    <div class="col-1">none of these words:</div>
                    <div class="col-2"><input type="text" name="as_eq"></div>
                    <div class="col-3">Put a minus sign just before words you don't want:<br><span class="code">-rodent, -"Jack Russell"</span></div>
                </div>

                <div class="flexbox">
                    <div class="col-1"></div>
                    <div class="col-2"><input type="submit" id="submit-advanced" value="Advanced Search"></div>
                    <div class="col-3"></div>
                </div>

                
            </form>
        </div>
        
    </body>

</html>