<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class = "nav">
            <ul>
                <li><a href="index.html">Web</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>

        <div class ="form">
            <form action="https://google.com/search">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" placeholder="Search images"> <!-- I added the placeholder to make it a bit different from the regular search page -->
                <div class="button-row">
                    <input type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>

</html>