<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class = "nav">
            <ul>
                <li><a href="images.html">Images</a></li>
                <li><a href="advanced.html">Advanced Search</a></li>
            </ul>
        </div>
        
        <div class ="form">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <div class="button-row">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </body>
</html>