/* NOTE:  Because the instructions said "The CSS you write should match Google’s own aesthetics as best as possible." and did not say the total aesthethic
has to match, I did not pull in the Google logo.  I didn't know if that was ok to do that or not. I also did not load the fontawesome pieces.  I was unclear 
if those were necessary. */

body {
  font-family: 'Roboto', Arial, sans-serif;
}

.nav {
  display: flex;
  justify-content: flex-end; /* this made it right-aligned */
  text-align: right;
  font-size: 13px;
}

.nav ul {
  list-style: none;
  gap: 20px;
}

.nav li {
    display: inline-block;
    padding: 10px;
}

.nav a {
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  text-decoration: underline;
  color: #333;
}

/* Basic Form Controls

The aesthetics of the input field and submit buttons were copied from Google's 
page and simplified down if the code didn't seem to change anything. Sizes 
were in some cases adjusted or padding added. */

input[name="q"] {
    display: flex;
    min-height: 30px;
    background: #fff;
    border: 1px solid #dadce0;
    box-shadow: 0px 3px 10px 0px rgba(31, 31, 31, 0.08);
    border-radius: 26px;
    margin: 0 auto;
    width: 400px;
    padding: 8px;
    padding-left: 20px;
}

.form input[type="submit"] {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    color: #3c4043;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    font-size: 14px;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;  /* this centers the form on the page */
  flex-direction: column; /* this centers the elements in the form on each line */
  font-size: 24px;
}

.button-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* Advanced Search */

#advanced {
  color: #d93025;
  font-size: 20px;
  margin: 25px;
}

.rule {
  border-bottom: 1px solid #ebebeb;
}

.code{
  font-family: monospace;
}

.form-advanced {
  font-size: 13px;
  width: 1042px;
  line-height: 1.2;
  margin: 20px;
  padding: 0;
  align-items: normal;

}

/* Advanced Form Controls

The aesthetics of the input field and submit buttons were copied from Google's 
page and simplified down if the code didn't seem to change anything. Sizes 
were in some cases adjusted or padding added. */

.form-advanced input{
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    width: 500px;
}

/* Flexbox Content

Font properties were faithfully reconstructed even if they don't look very nice with
the various font sizes! */

.flexbox {
  display: flex;
  height: 42px;
  justify-content: flex-start;
  align-items: center;
}

.col-1 {
  min-width: 167px;
  width: 17%;
  vertical-align: middle;
  padding: 5px;
}

.col-2{
  min-width: 516px;
  width: 50%;
  vertical-align: middle;
  padding: 5px;
}

.col-3 {
  color: #555;
  font-size: 11px;
  min-width: 167px;
  width: 33%;
  vertical-align: middle;
  padding: 5px;
}

.col-1-h {
  font-size: 16px;
  color: #333;
  float: left;
  padding: 5px;
  vertical-align: baseline;
}

.col-3-h {
  font-size: 13px;
  font-weight: bold;
  color: #777;
  padding: 5px;
  vertical-align: middle;
}

#submit-advanced{
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  border: 1px solid #3079ed;
  color: #fff;
  width: 120px;
  display: flex;
  margin-left: auto;
}

